<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BubbleSortController">
   <center>
      <AnchorPane prefHeight="687.0" prefWidth="1022.0">
         <children>
            <Pane layoutX="-6.0" layoutY="270.0" prefHeight="420.0" prefWidth="1031.0" style="-fx-background-color: #2596be;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
